{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Professional website for Sunshine Motor Driving School, Malviya Nagar, Jaipur. Established 2007.",
  "homepage": "https://github.com/Dhruv4171/SunshinePortfolio#readme",
  "bugs": {
    "url": "https://github.com/Dhruv4171/SunshinePortfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhruv4171/SunshinePortfolio.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
